<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friend Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FriendDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FriendDetailsViewController" customModule="friends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TGM-PW-afI">
                                <rect key="frame" x="83" y="54" width="248" height="310.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TGM-PW-afI" secondAttribute="height" multiplier="4:5" id="Dbj-hN-Xm4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UYd-8Z-sfX">
                                <rect key="frame" x="20" y="384.5" width="374" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaD-zI-wne">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Address" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPR-NV-Ha0">
                                        <rect key="frame" x="0.0" y="34" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, state, country" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwH-e0-xDr">
                                        <rect key="frame" x="0.0" y="67" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOh-u8-ZMS">
                                        <rect key="frame" x="0.0" y="100" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cell phone" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TM-zf-FvP">
                                        <rect key="frame" x="0.0" y="133" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UYd-8Z-sfX" firstAttribute="top" secondItem="TGM-PW-afI" secondAttribute="bottom" constant="20" id="4Qh-VC-A1M"/>
                            <constraint firstItem="TGM-PW-afI" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.6" id="Fb7-IY-lIQ"/>
                            <constraint firstItem="TGM-PW-afI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Gvu-LN-GZ7"/>
                            <constraint firstItem="UYd-8Z-sfX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="VWT-ft-TN7"/>
                            <constraint firstItem="TGM-PW-afI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="frL-Mt-TrP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UYd-8Z-sfX" secondAttribute="trailing" constant="20" id="fsF-nd-elB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressDetailsLabel" destination="IwH-e0-xDr" id="Mg2-Le-hF7"/>
                        <outlet property="addressLabel" destination="IPR-NV-Ha0" id="Ovm-6n-ybw"/>
                        <outlet property="cellPhoneLabel" destination="6TM-zf-FvP" id="ILa-e3-Hr0"/>
                        <outlet property="emailLabel" destination="fOh-u8-ZMS" id="VFz-0H-ggJ"/>
                        <outlet property="friendImage" destination="TGM-PW-afI" id="yzm-5y-bJr"/>
                        <outlet property="nameLabel" destination="BaD-zI-wne" id="3og-LL-oFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
